* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #222831;
    --white: #fff;
    --whiteish: #eee;
    --orange: #FFBE33;
}

html {
    font-size: 16px;
    font-family: 'Libre Bodoni', serif;
    color: var(--whiteish);

}

ul {
    list-style: none;
}

a {

    text-decoration: none;
    color: var(--whiteish);
    letter-spacing: 0.1rem;
}

nav {
    display: flex;
    align-items: center;
    height: 10vh;
    background-color: var(--black);


}

.container {
    width: 100%;
    max-width: 65rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.hamburger-nav {
    display: none;
    border: none;
    background-color: var(--black);
    color: var(--whiteish);
    font-size: 2.2rem;
}

.brand-logo span {
    font-size: 1.8rem;
    letter-spacing: 0.18rem;
}

nav ul {
    display: flex;
}

nav ul li {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    margin: 0 1.7rem;
}

nav ul li a {
    position: relative;
    padding: 0 7px;

}

nav ul li a::before {
    position: absolute;
    bottom: -2px;
    left: 0;
    display: inline-block;
    content: " ";
    width: 0px;
    height: 2px;
    background-color: var(--white);
    transition: all .3s ease-in;
}

nav ul li a:hover::before {
    width: 100%;

}


.btn {
    cursor: pointer;
    border: none;
    background-color: var(--orange);
    padding: 0.8rem 1.3rem;
    border-radius: 1.25rem;
    color: var(--whiteish);

}

.hero-sec {
    height: 90vh;
    background-image: url('/images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-section {
    margin-left: 6.35rem;
}

.hero-section h3 {
    font-size: 2.2rem;
}

.hero-section p {
    width: 40%;
    padding: 2rem 0;
    line-height: 1.4rem;
}

.section-btn {
    cursor: pointer;
    border: none;
    background-color: var(--orange);
    padding: 0.8rem 1.3rem;
    border-radius: 1.25rem;
    color: var(--whiteish);
}

.discount-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3.75rem 0;

}

.discount-sec .discount {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;

}

.discount-cards {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    flex-wrap: nowrap;
    width: 50%;
    height: auto;
    background-color: var(--black);
    border-radius: 1.875rem;
    padding: 1.25rem 1.25rem;
    margin: 0 1.25rem;
    box-shadow: 2px 2px 10px rgb(116, 103, 103);
}

.card-img {
    border-color: rgb(126, 46, 135);
    width: 9.375rem;
    height: 9.375rem;
    text-align: center;
    border: 5px solid var(--orange);
    border-radius: 50%;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-items {
    /* background-color: olivedrab; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-items h3 {
    font-size: 1.6rem;
}

.card-items p {
    font-size: 1.3rem;
}

.card-btn {
    padding: 0.7rem 2rem;
}

/* Menu CSS */

.menu-sec {
    width: 100%;
    color: var(--black);
    margin-bottom: 2rem;
}

.menu-container {
    width: 90%;
    /* background-color: red; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-heading {
    padding: 2rem;

}

.menu-filters ul {
    display: flex;
}

.menu-filters ul li {
    padding: 0 2rem;

}

.filters-content {
    width: 100%;
    margin-top: 3rem;
}

.menu-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    gap: 2rem;

}

.menu-card>img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 30px;
}

.menu-card {
    width: 18rem;
    height: 25rem;
    background-color: var(--black);
    color: var(--whiteish);
    border-radius: 30px;
}

.options {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.options h3 {
    padding: 0.5rem 0;
}

.options p {
    font-size: 0.8rem;
    margin-top: 1rem;
    padding-bottom: 2rem;
}

.options div {
    padding: 0 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options div a {
    text-align: center;
    padding: 10px;
    background-color: var(--orange);
    border-radius: 50%;
}

.btn-box {
    margin-top: 2rem;
    background-color: var(--orange);
    color: var(--whiteish);
    padding: 1rem 3rem;
    border-radius: 2rem;
}

/* ------- */


.about-us {
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    width: 50%;
    height: 50%;
    text-align: left;
    padding: 0 3rem;
}

.about-text h1 {
    font-size: 4rem;
    letter-spacing: 0.2rem;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 2rem;
    margin-bottom: 2rem;

}

.abt-btn {
    border: none;
    background-color: var(--orange);
    color: var(--whiteish);
    padding: 1rem 2.3rem;
    border-radius: 1rem;
}

.hmbg-svg {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    height: 100%;
    object-fit: cover;

}

.hmbg-svg img {
    width: 80%;
    height: 80%;
    object-fit: cover;

}